<!DOCTYPE html>
<html>
    <head>
        <title>Header | Navigation</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            *{
                padding: 0px;
                margin: 0px;
                outline: 0px;
            }
            .nav-brand{
                font-size: 25px;
                font-family: Arial;
                font-weight: bold;
                color: black;
            }
            .nav-items{
                font-size: 18px;
                font-family: Arial;
                font-weight: bold;
            }
            .nav-items span{
                margin: 20px;
            }
            .nav-toolbar{
                font-size: 18px;
                font-family: Arial;
            }
            .nav-toolbar span{
                margin: 10px;
                
            }
            header{
                display: flex;
                justify-content: space-between;
                background-color: white;
                box-shadow: 0px 5px 10px rgb(229, 224, 224);
                padding: 15px;
                
            }
            .nav-items span:hover{
                color: rgb(160, 199, 160);
            }
            .nav-toolbar span:hover{
                color: rgb(160, 199, 160);
            }
            .bi-twitter{
                color: darkblue;

            }
            .bi-instagram{
                color: red;
            }
            .bi-youtube{
                color: red;
            }
            .bi-facebook{
                color: blue;
            }
            .social-bar{
                position: fixed;
                bottom: 50px;
                right: 10px;
                padding: 10px;
                font-size: 25px;
                background-color: white;
                box-shadow: 5px 5px 10px rgb(194, 186, 186);
                padding: 5px;
            }
            .social-bar .bi-facebook:hover{
                color: green;
            }
            .social-bar .bi-instagram:hover{
                color: green;
            }
            .social-bar .bi-twitter:hover{
                color: green;
            }
            .social-bar .bi-youtube:hover{
                color: green;
            }
            .main-head{
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                padding: 15px;
                text-align: center;
                letter-spacing: 15px;
                word-spacing: 20px;
            }
            .women-banner{
                background-image: url(./public/images/s1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                width: 466px;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                
            }
            .men-banner{
                background-image: url(./public/images/sop3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                width: 466px;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .kid-banner{
                background-image: url(./public/images/s3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                width: 466px;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                
            }
            .brand-banner{
                display: flex;
            }
            h1{
                text-align: center;
                padding: 70px;
                color: white;
                font-size: 45px;
                text-shadow: 2px 2px 3px black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h1:hover{
                color: rgb(72, 144, 72);
            }
            button{
                background-color: white;
                color: black;
                width: 150px;
                height: 40px;
                border: none;
                font-size: 15px;
                
            }
            button:hover{
                background-color: rgb(67, 140, 67);
            }
           .main{
            background-color: rgb(52, 47, 47);
            color: white;
            display: flex;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 50px;
           }
          .title{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
          }
          .main div{
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
          }
          .content{
            background-color: white;
            color: black;
            display: flax;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding-top: 30px;
            padding-bottom: 50px;
            margin-left: 100px;
          }
          .bi-truck{
           color: red;
           font-size: 20px
          }
          .bi-repeat{
           color: red;
           font-size: 20px
          }
          .bi-lock{
           color: red;
           font-size: 20px;
          }
          .bi-tag{
           color: red;
           font-size: 20px
          }
          .icon-desc{
            color: black;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13px;
            
          }
          .summery{
            color: rgb(38, 36, 36);
            margin-top: 8px;
          }
          .collection-content{
            background-color: white;
            text-align: center;
            padding: 100px;
          }
          .content1{
            color: gray;
            font-size: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
          }
          .content2{
            color: black;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            font-weight: bold;
          }
          .content3{
            color: gray;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
          }
          .hr-line{
            background-color: rgb(232, 231, 231);
            width: 90%;
            height: 1px;
            margin: auto;
          }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-brand">
                Shopper.
            </div>
            <div class="nav-items">
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Pages</span>
                <span>Docs</span>
            </div>
            <div class="nav-toolbar">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </div>
            <div class="social-bar">
                <div>
                    <div class="bi bi-twitter"></div>
                    <div class="bi bi-instagram"></div>
                    <div class="bi bi-youtube"></div>
                    <div class="bi bi-facebook"></div>
                </div>
            </div>
        </header>
        <div class="main-head">
            HAPPY HOLIDAY DEALS ON EVERYTHING
        </div>
        <div class="brand-banner">
            <div class="women-banner">
                <div>
                    <h1>Women</h1>
                </div>
                <div>
                    <button>
                        Shop Women
                        <span class="bi bi-arrow-right"></span>
                    </button>
                   
                </div>
            </div>
            <div class="men-banner">
                <div>
                    <h1>Men</h1>
                </div>
                <div>
                    <button>
                        Shop Women
                        <span class="bi bi-arrow-right"></span>
                    </button>
                </div>
            </div>
            <div class="kid-banner">
                <div>
                    <h1>Kids</h1>
                </div>
                <div>
                    <button>
                        Shop Women
                        <span class="bi bi-arrow-right"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="content">
           <div>
            <span class="bi bi-truck"></span>
            <span class="icon-desc">FREE SHOPPING</span>
            <div class="summery">From all orders over $100</div>
           </div>
           <div>
            <span class="bi bi-repeat"></span>
            <span class="icon-desc">FREE RETURNS</span>
            <div class="summery">Return money within 30 days</div>
           </div>
           <div>
            <span class="bi bi-lock"></span>
            <span class="icon-desc">SECURE SHOPPING</span>
            <div class="summery">You're in safe hands</div>
           </div>
           <div>
            <span class="bi bi-tag"></span>
            <span class="icon-desc">OVER 10,000 STYLES</span>
            <div class="summery">We have everything you need</div>
           </div>
        </div>
        <div class="hr-line"></div>
        <div class="collection-content">
            <div class="content1">
                NEW COLLECTION
            </div>
            <div class="content2">
                Best Picks 2019
            </div>
            <div class="content3">
                Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,
            </div>
            <div class="content3">
                above fly brought Very green.
            </div>
        </div>
        <footer>
            <div class="main">
                <div>
                    <div class="title">RESOURCES</div>
                    <div>Application</div>
                    <div>Documentation</div>
                    <div>System</div>
                    <div>FAQ</div>
                </div>
                <div>
                    <div class="title">PRICING</div>
                    <div>Over View</div>
                    <div>Primium Plans</div>
                    <div>Affiliate Program</div>
                    <div>Promotion</div>
                </div>
                <div>
                    <div class="title">COMPANY</div>
                    <div>About Us</div>
                    <div>Blog</div>
                    <div>Patership</div>
                    <div>Careers</div>
                </div>
                <div>
                    <div class="title">SOCIAL</div>
                    <div>Twitter</div>
                    <div>Instgram</div>
                    <div>YouTube</div>
                    <div>Facebook</div>
                </div>
            </div>
        </footer>
    </body>
</html>